node1,node2,trail,distance,color,estimate
rs_end_north,v_rs,rs,0.3,red,0
v_rs,b_rs,rs,0.21,red,0
b_rs,g_rs,rs,0.11,red,0
g_rs,w_rs,rs,0.18,red,0
w_rs,o_rs,rs,0.21,red,0
o_rs,y_rs,rs,0.12,red,0
y_rs,rs_end_south,rs,0.39,red,0
rc_end_north,v_rc,rc,0.7,red,0
v_rc,b_rc,rc,0.04,red,0
b_rc,g_rc,rc,0.15,red,0
g_rc,o_rc,rc,0.13,red,0
o_rc,w_rc,rc,0.23,red,1
w_rc,y_rc,rc,0.14,red,0
y_rc,rc_end_south,rc,0.36,red,0
rt_end_north,v_rt,rt,0.3,red,0
v_rt,tt_rt,rt,0.16,red,0
tt_rt,b_rt,rt,0.04,red,1
b_rt,g_rt,rt,0.09,red,0
g_rt,o_rt,rt,0.05,red,1
o_rt,w_rt,rt,0.06,red,0
w_rt,y_rt,rt,0.19,red,0
y_rt,rt_end_south,rt,0.18,red,0
rh_end_north,v_rh,rh,0.24,red,0
v_rh,b_rh,rh,0.12,red,0
b_rh,rh_end_tt_1,rh,0.06,red,0
rh_end_tt_2,o_rh,rh,0.07,red,1
o_rh,rh_end_tt_3,rh,0.04,red,1
rh_end_tt_4,y_rh,rh,0.09,red,0
y_rh,rh_end_south,rh,0.06,red,0
rd_end_north,v_rd,rd,0.14,red,0
v_rd,b_rd,rd,0.06,red,1
b_rd,rd_end_south,rd,0.13,red,0
v_end_west,b_v,v,0.13,violet,0
b_v,v_rd,v,0.3,violet,0
v_rd,v_rh,v,0.38,violet,0
v_rh,v_rt,v,0.44,violet,0
v_rt,v_rc,v,0.5,violet,0
v_rc,v_bv,v,0.27,violet,0
v_bv,v_rs,v,0.52,violet,0
v_rs,v_end_east,v,0.54,violet,0
bstub_w,b_v,b,0.1,blue,0
b_end_west,b_v,b,0.32,blue,0
b_v,rd_end_south,b,0.04,blue,1
rd_end_south_dupe,b_rd_dupe,b,0.16,blue,0
rd_end_south,rd_end_south_dupe,hack,0,black,0
b_rd,b_rd_dupe,hack,0,black,0
b_rd,b_rh,b,0.53,blue,0
b_rh,b_tt_1,b,0.06,blue,0
b_tt_1,b_bw,b,0.18,blue,0
b_bw,b_rt,b,0.14,blue,0
b_rt,b_tt_2,b,0.03,blue,1
b_tt_2,b_tt_3,b,0.15,blue,0
b_tt_3,b_rc,b,0.4,blue,0
b_rc,b_bv,b,0.41,blue,0
b_bv,b_rs,b,0.43,blue,0
b_rs,b_g,b,0.07,blue,0
b_g,b_w,b,0.16,blue,0
b_w,b_gy2,b,0.41,blue,0
b_gy2,b_o,b,0.05,blue,1
b_o,b_y,b,0.08,blue,0
b_y,b_end_east,b,1.32,blue,0
bstub_w,w_tt,w,0.38,gray,0
w_tt,w_bw,w,0.24,gray,0
w_bw,g_w,w,0.09,gray,0
g_w,o_w_1,w,0.18,gray,0
o_w_1,w_rt,w,0.09,gray,0
w_rt,w_gy1,w,0.33,gray,0
w_gy1,w_rc,w,0.33,gray,0
w_rc,o_w_2,w,0.23,gray,0
o_w_2,w_rs,w,0.26,gray,0
w_rs,b_w,w,0.06,gray,1
b_w,w_gy2,w,0.42,gray,0
w_gy2,park_east,w,0.12,gray,0
g_w,g_rt,g,0.31,green,0
g_rt,g_gy1,g,0.26,green,0
g_gy1,g_rc,g,0.37,green,0
g_rc,g_rs,g,0.45,green,0
g_rs,b_g,g,0.05,green,1
b_g,g_gy2,g,0.45,green,0
g_gy2,park_east,g,0.14,green,0
o_y_tt_end_west,o_rh,o,0.32,orange,0
o_rh,o_tt,o,0.08,orange,1
o_tt,o_w_1,o,0.27,orange,0
o_w_1,o_rt,o,0.13,orange,0
o_w_1,o_gy1,o,0.24,orange,0
o_gy1,o_rc,o,0.58,orange,0
o_rc,o_w_2,o,0.11,orange,0
o_w_2,o_rs,o,0.15,orange,0
o_rs,o_gy2,o,0.33,orange,0
o_gy2,b_o,o,0.06,orange,0
b_o,park_east,o,0.11,orange,0
o_y_tt_end_west,y_rh,y,0.26,yellow,0
y_rh,y_rt,y,0.32,yellow,0
y_rt,y_gy1,y,0.31,yellow,0
y_gy1,y_rc,y,0.18,yellow,0
y_rc,y_rs,y,0.53,yellow,0
y_rs,y_gy2,y,0.16,yellow,0
y_gy2,b_y,y,0.28,yellow,0
b_y,park_east,y,0.14,yellow,0
o_y_tt_end_west,nature_end_west,tt,0.16,black,0
nature_end_west,rh_end_tt_4,tt,0.2,black,0
rh_end_tt_4,rh_end_tt_3,tt,0.15,black,1
rh_end_tt_3,o_tt,tt,0.11,black,1
o_tt,rh_end_tt_2,tt,0.13,black,0
rh_end_tt_2,w_tt,tt,0.06,black,1
w_tt,rh_end_tt_1,tt,0.08,black,0
rh_end_tt_1,b_tt_1,tt,0.03,black,1
b_tt_1,tt_rt,tt,0.36,black,0
tt_rt,b_tt_2,tt,0.06,black,1
b_tt_2_dupe,b_tt_3_dupe,tt,0.18,black,0
b_tt_3,b_tt_3_dupe,hack,0,black,0
b_tt_2,b_tt_2_dupe,hack,0,black,0
nature_end_west,y_rh,nature,0.11,forestgreen,0
o_tt,y_rt,nature,0.35,forestgreen,0
b_bw,w_bw,bw,0.19,lightblue,0
g_gy1,o_gy1,gy1,0.15,yellowgreen,0
o_gy1,w_gy1,gy1,0.16,yellowgreen,0
w_gy1,y_gy1,gy1,0.14,yellowgreen,0
v_bv,b_bv,bv,0.08,purple,0
g_gy2,w_gy2,gy2,0.05,yellowgreen,0
w_gy2,b_gy2,gy2,0.03,yellowgreen,1
b_gy2,o_gy2,gy2,0.07,yellowgreen,0
o_gy2,y_gy2,gy2,0.12,yellowgreen,0